nmct.ba.cashlessproject.ui/View/PageKassas.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.PageKassas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:PageKassasVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <vm:PageKassasVM x:Key="PageKassas"/>
        <vm:LongToDateTimeConverter x:Key="LongToDateTimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblPaginaNaam" Style="{StaticResource label_pagina}" Content="{Binding Name}" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboEmployee" ItemsSource="{Binding Registers, UpdateSourceTrigger=Explicit}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedID,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Width="200" HorizontalAlignment="Right"/>


        
        <Grid Margin="0,20,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
           
            <Border Grid.Column="0" Style="{StaticResource data_border_top}" Grid.Row="0">
                <Label Content="Kassa"/>
            </Border>
            <Border Grid.Column="1"  Style="{StaticResource data_border_top}" Grid.Row="0" >
                <Label Content="Device"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource data_border_top}" Grid.Row="0">
                <Label Content="Van"/>
            </Border>
            <Border Grid.Column="3" Style="{StaticResource data_border_top}" Grid.Row="0">
                <Label Content="Tot"/>
            </Border>
            <Border Grid.Column="4" Style="{StaticResource data_border_top}" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Content="Naam"/>
            </Border>

            <TextBlock Margin="0,50,0,0" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Text="{Binding Source={StaticResource PageKassas},Path=Error,Mode=OneWay}"/>
            <Image Margin="0,50,0,0" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Width="50" VerticalAlignment="Stretch" HorizontalAlignment="Center" Source="{Binding LoadingImage}"/>
           
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" VerticalAlignment="Stretch" DockPanel.Dock="Left" VerticalScrollBarVisibility="auto" CanContentScroll="True" UseLayoutRounding="False" Padding="0">

                <ItemsControl ItemsSource="{Binding RegisterEmployeesFilter}"  >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                
                                <Border Grid.Column="0"  Style="{StaticResource data_border}">
                                    <Label Content="{Binding RegisterName}"/>
                                </Border>
                                <Border Grid.Column="1"  Style="{StaticResource data_border}" >
                                    <Label Content="{Binding RegisterDevice}"/>
                                </Border>
                                <Border Grid.Column="2"  Style="{StaticResource data_border}" >
                                    <Label Content="{Binding From,Converter={StaticResource LongToDateTimeConverter}}"/>
                                </Border>
                                <Border Grid.Column="3"  Style="{StaticResource data_border}" >
                                    <Label Content="{Binding Until,Converter={StaticResource LongToDateTimeConverter}}"/>
                                </Border>
                                <Border Grid.Column="4"  Style="{StaticResource data_border}" >
                                    <Label Content="{Binding EmployeeName}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

    </Grid>
</UserControl>
