nmct.ba.cashlessproject.ui/View/PageMedewerkers.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.PageMedewerkers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <vm:StringToImageConverter x:Key="StringToImageConverter"/>
        <vm:PageMedewerkersVM x:Key="PageMedewerkers"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:PageMedewerkersVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblPaginaNaam" Style="{StaticResource label_pagina}" Content="{Binding Name}" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Command="{Binding Add}" Grid.Column="2" Grid.Row="0" Width="200" HorizontalAlignment="Right" Content="Nieuwe medewerker"/>
        
        
        
        <Grid Margin="0,20,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Style="{StaticResource data_border_top}" Grid.Row="0">
                <Label Content="ID"/>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource data_border_top}" Grid.Row="0">
                <Label Content="Naam"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource data_border_top}" Grid.Row="0">
                <Label Content="Familienaam"/>
            </Border>
            <Border Grid.Column="3" Style="{StaticResource data_border_top}" Grid.Row="0">
                <Label Content="Afbeelding"/>
            </Border>
            <Border Grid.Column="4" Style="{StaticResource data_border_top}" Grid.Row="0">
                <Label Content="Adres"/>
            </Border>
            <Border Grid.Column="5" Style="{StaticResource data_border_top}" Grid.Row="0" Grid.ColumnSpan="2" >
                <Label Content="Email"/>
            </Border>

            <TextBlock Margin="0,50,0,0" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Text="{Binding Source={StaticResource PageMedewerkers},Path=Error,Mode=OneWay}"/>
            <Image Margin="0,50,0,0" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Width="50" VerticalAlignment="Stretch" HorizontalAlignment="Center" Source="{Binding LoadingImage}"/>

            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1" VerticalAlignment="Stretch" DockPanel.Dock="Left" VerticalScrollBarVisibility="auto" CanContentScroll="True" UseLayoutRounding="False" Padding="0">

                <ItemsControl ItemsSource="{Binding Source={StaticResource PageMedewerkers},Path=Employees}"  >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"  Style="{StaticResource data_border}">
                                    <Label Content="{Binding ID}"/>
                                </Border>
                                <Border Grid.Column="1"  Style="{StaticResource data_border}">
                                    <Label Content="{Binding Name}"/>
                                </Border>
                                <Border Grid.Column="2"  Style="{StaticResource data_border}">
                                    <Label Content="{Binding SurName}"/>
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource data_border}" >
                                    <Image Source="{Binding Picture, Converter={StaticResource StringToImageConverter}}" Stretch="UniformToFill"/>
                                </Border>
                                <Border Grid.Column="4"  Style="{StaticResource data_border}" >
                                    <Label Content="{Binding Address}"/>
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource data_border}" >
                                    <Label Content="{Binding Email}"/>
                                </Border>
                               
                                <Border Grid.Column="6" Style="{StaticResource data_border}">
                                    <Button Style="{StaticResource edit}" Command="{Binding Source={StaticResource PageMedewerkers}, Path=Edit}" CommandParameter="{Binding}"></Button>
                                </Border>
                                <Border Grid.Column="7" Style="{StaticResource data_border}">
                                    <Button Style="{StaticResource delete}" Command="{Binding Source={StaticResource PageMedewerkers}, Path=Remove}" CommandParameter="{Binding}"></Button>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
        <Button Command="{Binding Source={StaticResource PageMedewerkers},Path=EIDCommand}" Style="{StaticResource eid}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" />

    </Grid>
</UserControl>
