nmct.ba.cashlessproject.ui/View/PageLogin.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.PageLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="300"
             Background="{StaticResource Blue}">
    <UserControl.DataContext>
        <vm:PageLoginVM/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White" Text="{Binding Error}" Height="40"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource login_textblock}" Text="E-mailadres" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource login_textbox}" Grid.ColumnSpan="2" Grid.Column="1"  />

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource login_textblock}" Margin="10,0,0,0" Text="Wachtwoord"  Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                <PasswordBox x:Name="pass" Style="{StaticResource pass_textbox}" Grid.ColumnSpan="2" Grid.Column="1"  />
            </Grid>
            <Button x:Name="btnLogin" Style="{StaticResource login_button}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=pass}" IsDefault="True" />

        </StackPanel>
    </Grid>
</UserControl>
