nmct.ba.cashlessproject.ui/View/PageProfiel.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.PageProfiel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <vm:StringToImageConverter x:Key="StringToImageConverter"/>
        <vm:PageProfielVM x:Key="PageProfielVM"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:PageProfielVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblPaginaNaam" Style="{StaticResource label_pagina}" Content="{Binding Name}" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3">


            <StackPanel Orientation="Vertical" DataContext="{Binding Source={StaticResource PageProfielVM},Path=Organisation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Text="{Binding Source={StaticResource PageProfielVM},Path=Error,Mode=OneWay}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource textblock}" Text="Wachtwoord" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <PasswordBox Style="{StaticResource pass_textbox}" Grid.Column="1" Tag="repeat_pass">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <cmd:EventToCommand Command="{Binding Source={StaticResource PageProfielVM},Path=PasswordChangedCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource textblock}" Text="Herhaal wachtwoord" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <PasswordBox Style="{StaticResource pass_textbox}" Grid.ColumnSpan="2" Grid.Column="1" Tag="repeat_pass">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <cmd:EventToCommand Command="{Binding Source={StaticResource PageProfielVM},Path=PasswordChangedCommand2}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    
                </Grid>
               

          


            </StackPanel>
        </Grid>
        <Button IsEnabled="{Binding Source={StaticResource PageProfielVM},Path=IsEnabled,Mode=OneWay}" Grid.Column="2" Grid.Row="3" Command="{Binding Source={StaticResource PageProfielVM},Path=Update}" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Pas aan" Height="40" />
        <Button Style="{StaticResource cancel}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding Cancel}" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Annuleer" Height="40" />

    </Grid>
</UserControl>
