nmct.ba.cashlessproject.ui/View/PageKlanten_add.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.PageKlanten_add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <vm:StringToImageConverter x:Key="StringToImageConverter"/>
        <vm:PageKlantenVM_add x:Key="PageKlanten_add"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:PageKlantenVM_add/>
    </UserControl.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblPaginaNaam" Style="{StaticResource label_pagina}" Content="{Binding Name}" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Command="{Binding  Source={StaticResource PageKlanten_add},Path=EIDCommand}" Style="{StaticResource eid}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right"/>

        <Grid Margin="0,10,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3">

            <ScrollViewer VerticalAlignment="Stretch" DockPanel.Dock="Left" VerticalScrollBarVisibility="auto" CanContentScroll="True" UseLayoutRounding="False" Padding="0">

                <StackPanel Orientation="Vertical" DataContext="{Binding Source={StaticResource PageKlanten_add}, Path=Customer,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource textblock}" Text="Naam" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBox  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource login_textbox}" Grid.ColumnSpan="2" Grid.Column="1"  />

                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource textblock}" Text="Familienaam" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource login_textbox}" Grid.ColumnSpan="2" Grid.Column="1"  />

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource textblock}" Text="Adres" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource login_textbox}" Grid.ColumnSpan="2" Grid.Column="1"  />

                    </Grid>         

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource textblock}" Text="Balans" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource login_textbox}" Grid.ColumnSpan="2" Grid.Column="1"  />

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource textblock}" Text="Registernummer" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding RegisterNumber, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource login_textbox}" Grid.ColumnSpan="2" Grid.Column="1"  />

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource textblock}" Text="Afbeelding" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <Button Grid.ColumnSpan="2" Grid.Column="1" Command="{Binding Source={StaticResource PageKlanten_add},Path=AddImageCommand}">
                            <Button.Template>
                                <ControlTemplate>

                                    <Image Source="{Binding Picture, Converter={StaticResource StringToImageConverter}}" MaxWidth="200" Width="auto" Stretch="Fill" AllowDrop="True">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Drop">
                                                <cmd:EventToCommand Command="{Binding Source={StaticResource PageKlanten_add},Path=DropImageCommand}" PassEventArgsToCommand="True"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>

                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Grid.Column="2" Grid.Row="3" Command="{Binding Source={StaticResource PageKlanten_add},Path=Insert}" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Voeg toe" Height="40" />
        <Button Style="{StaticResource cancel}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding Cancel}" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Annuleer" Height="40" />

    </Grid>
</UserControl>
