nmct.ba.cashlessproject.ui.kassa.medewerkers/View/PageKassa.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.kassa.View.PageKassa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.kassa.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <vm:PageKassaVM x:Key="PageKassa"/>
        <vm:VisibilityConverter x:Key="VisibilityConverter"/>
        <vm:ToEuroConverter x:Key="ToEuroConverter"/>
        <vm:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:PageKassaVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*" MaxWidth="400"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
<!--overlay pay-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="0" Background="#FFE6E6E6" Visibility="{Binding Source={StaticResource PageKassa},Path=Overlay_pay,Converter={StaticResource VisibilityConverter}}" Panel.ZIndex="2">
            <StackPanel>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Dat is dan "/>
                        <Label Content="{Binding Source={StaticResource PageKassa},Path=Sum,Converter={StaticResource ToEuroConverter}}"/>
                    </StackPanel>
                   
                    <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource cancel}" Command="{Binding Source={StaticResource PageKassa}, Path=CancelCommand}" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Annuleer" Height="40" />
                    <Button Grid.Column="2" Grid.Row="1" Command="{Binding Source={StaticResource PageKassa}, Path=PayCommand}" Content="Betaal"/>

                </Grid>
               
            </StackPanel>


        </Grid>


        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="0" Background="#FFE6E6E6" Visibility="{Binding Source={StaticResource PageKassa},Path=Overlay_change,Converter={StaticResource VisibilityConverter}}" Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*" MaxWidth="500"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.8*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Background="WhiteSmoke" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="500"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" MaxWidth="700"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Content="BUDGET:" Foreground="Black"></Label>

                <StackPanel Margin="0,0,10,0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource PageKassa},Path=SelectedCustomer.Balance,Mode=TwoWay,Converter={StaticResource ToEuroConverter}}" FontSize="16" Foreground="Black" ></Label>
                </StackPanel>

                <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Content="NIEUW BUDGET:" Foreground="Black"></Label>

                <StackPanel Margin="0,0,10,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource PageKassa},Path=SelectedCustomer_New.Balance,Mode=TwoWay,Converter={StaticResource ToEuroConverter}}" FontSize="16" Foreground="Black" ></Label>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Label FontSize="16" HorizontalAlignment="Stretch" Content="VERSCHIL"></Label>
                    <Label HorizontalAlignment="Stretch" Content="{Binding Source={StaticResource PageKassa},Path=Change,Mode=TwoWay,Converter={StaticResource ToEuroConverter}}" Foreground="#FF1532B6" FontSize="28"></Label>
                </StackPanel>
            </Grid>

           
            <Grid Grid.Column="2" Grid.Row="0" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource button:light}" Grid.Row="0" Grid.Column="0" Content="1" Command="{Binding Source={StaticResource PageKassa},Path=DigitCommand}" CommandParameter="1"/>
                    <Button Style="{StaticResource button:light}" Grid.Row="0" Grid.Column="1" Content="2" Command="{Binding Source={StaticResource PageKassa},Path=DigitCommand}" CommandParameter="2"/>
                    <Button Style="{StaticResource button:light}" Grid.Row="0" Grid.Column="2" Content="3" Command="{Binding Source={StaticResource PageKassa},Path=DigitCommand}" CommandParameter="3"/>
                    <Button Style="{StaticResource button:light}" Grid.Row="1" Grid.Column="0" Content="4" Command="{Binding Source={StaticResource PageKassa},Path=DigitCommand}" CommandParameter="4"/>
                    <Button Style="{StaticResource button:light}" Grid.Row="1" Grid.Column="1" Content="5" Command="{Binding Source={StaticResource PageKassa},Path=DigitCommand}" CommandParameter="5"/>
                    <Button Style="{StaticResource button:light}" Grid.Row="1" Grid.Column="2" Content="6" Command="{Binding Source={StaticResource PageKassa},Path=DigitCommand}" CommandParameter="6"/>
                    <Button Style="{StaticResource button:light}" Grid.Row="2" Grid.Column="0" Content="7" Command="{Binding Source={StaticResource PageKassa},Path=DigitCommand}" CommandParameter="7"/>
                    <Button Style="{StaticResource button:light}" Grid.Row="2" Grid.Column="1" Content="8" Command="{Binding Source={StaticResource PageKassa},Path=DigitCommand}" CommandParameter="8"/>
                    <Button Style="{StaticResource button:light}" Grid.Row="2" Grid.Column="2" Content="9" Command="{Binding Source={StaticResource PageKassa},Path=DigitCommand}" CommandParameter="9"/>
                    <Button Style="{StaticResource button:gray}" Grid.Row="3" Grid.Column="0" Content="C" Command="{Binding Source={StaticResource PageKassa},Path=DigitCommand}" CommandParameter="c"/>
                    <Button Style="{StaticResource button:light}" Grid.Row="3" Grid.Column="1" Content="0" Command="{Binding Source={StaticResource PageKassa},Path=DigitCommand}" CommandParameter="0"/>
                    <Button Style="{StaticResource button:gray}" Grid.Row="3" Grid.Column="2" Content="." Command="{Binding Source={StaticResource PageKassa},Path=DigitCommand}" CommandParameter="."/>

                </Grid>
            </Grid>

            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource cancel}" Command="{Binding Source={StaticResource PageKassa}, Path=CancelBalanceCommand}" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Annuleer" Height="40" />
            <Button Grid.Column="2" Grid.Row="1" Command="{Binding Source={StaticResource PageKassa}, Path=SaveBalanceCommand}" Content="Pas saldo aan"/>

        </Grid>


        <Grid Background="#607D8B" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" Content="BUDGET " Foreground="#ECEFF1"/>
            <Label Grid.Row="1" HorizontalAlignment="Center" Content="{Binding Source={StaticResource PageKassa},Path=SelectedCustomer.Name}" Foreground="#ECEFF1"/>

           
            <Button Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Source={StaticResource PageKassa}, Path=EditBalanceCommand}" Style="{StaticResource button}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label x:Name="euro" HorizontalAlignment="Center" Content="{Binding Source={StaticResource PageKassa},Path=SelectedCustomer.Balance,Converter={StaticResource ToEuroConverter}}" FontSize="24" Foreground="#ECEFF1" ></Label>
                   
                </StackPanel>
            </Button>
        </Grid>
        



        <Grid Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Top" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Style="{StaticResource data_border_top:kassa}" Grid.Row="0">
                <Label Content="Product"/>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource data_border_top:kassa}" Grid.Row="0">
                <Label Content="Description"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource data_border_top:kassa}" Grid.Row="0">
                <Label Content="Prijs"/>
            </Border>
            <Border Grid.Column="3" Style="{StaticResource data_border_top:kassa}" Grid.Row="0" Grid.ColumnSpan="3" >
                <Label Content="Aantal"/>
            </Border>
      

            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" VerticalAlignment="Stretch" DockPanel.Dock="Left" VerticalScrollBarVisibility="auto" CanContentScroll="True" UseLayoutRounding="False" Padding="0">

                <ItemsControl ItemsSource="{Binding Source={StaticResource PageKassa},Path=Basket,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"  Style="{StaticResource data_border:kassa}">
                                    <Label Content="{Binding Name}"/>
                                </Border>
                                <Border Grid.Column="1"  Style="{StaticResource data_border:kassa}">
                                    <Label Content="{Binding Description}"/>
                                </Border>
                                <Border Grid.Column="2"  Style="{StaticResource data_border:kassa}" >
                                    <Label Content="{Binding Price,Converter={StaticResource ToEuroConverter}}"/>
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource data_border:kassa}" >
                                    <Label Content="{Binding Amount}"/>
                                </Border>
                         
                                <Border Grid.Column="4" Style="{StaticResource data_border}">
                                    <Button Style="{StaticResource plus}" Command="{Binding Source={StaticResource PageKassa}, Path=AddAmountCommand}" CommandParameter="{Binding}"></Button>
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource data_border}">
                                    <Button Style="{StaticResource min}" Command="{Binding Source={StaticResource PageKassa}, Path=RemoveAmountCommand}" CommandParameter="{Binding}"></Button>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>





        <!--PRODUCTEN TONEN-->
        <Image Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding LoadingImage}"/>
        <TextBlock Margin="0,50,0,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Text="{Binding Source={StaticResource PageKassa},Path=Error,Mode=OneWay}"/>

        <ScrollViewer Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Left" VerticalScrollBarVisibility="auto" CanContentScroll="True" UseLayoutRounding="False" Padding="0">

            <ItemsControl ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Source={StaticResource PageKassa},Path=AddToBasketCommand}" CommandParameter="{Binding}" Style="{StaticResource menu_button}" Height="120" Width="120"  Margin="0,0,0,10" Background="#FFF0F0F0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Label Panel.ZIndex="4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding Name}" HorizontalAlignment="Center" Height="50" FontSize="18" />
                                <StackPanel Orientation="Horizontal" Panel.ZIndex="2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30">
                                    <Label Content="{Binding Price,Converter={StaticResource ToEuroConverter}}" Foreground="Black" FontSize="15"/>
                                    

                                </StackPanel>
                                <Image HorizontalAlignment="Right" Margin="0,25,0,10" Height="70" Width="70" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="3" Source="{Binding Picture, Converter={StaticResource StringToImageConverter}}" Stretch="UniformToFill"/>


                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>




        
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <Button Command="{Binding Source={StaticResource  PageKassa},Path=EIDCommand}" Visibility="{Binding Source={StaticResource PageKassa},Path=EID_visible,Converter={StaticResource VisibilityConverter},Mode=TwoWay}" Style="{StaticResource eid}" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cboCustomers" ItemsSource="{Binding Source={StaticResource PageKassa},Path=Customers}" DisplayMemberPath="Name" SelectedItem="{Binding Source={StaticResource PageKassa},Path=SelectedCustomer,Mode=TwoWay}" Visibility="{Binding Source={StaticResource PageKassa},Path=Customers_visible,Converter={StaticResource VisibilityConverter},Mode=TwoWay}" Width="200"/>

            <Label Content="Aantal: "/>
            <Label Content="{Binding Source={StaticResource PageKassa},Path=Basket.Count}"/>
            <Label Content="Totaal: "/>
            <Label Content="{Binding Source={StaticResource PageKassa},Path=Sum,Converter={StaticResource ToEuroConverter}}"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5,0,5,0" Command="{Binding Source={StaticResource PageKassa},Path=EndSessionCommand}" Width="80" HorizontalAlignment="Right" Content="Logoff"/>
            <Button Margin="5,0,5,0" Command="{Binding Source={StaticResource PageKassa},Path=NewCommand}"  Width="110" HorizontalAlignment="Right" Content="Nieuwe bestelling"/>
            <Button Margin="5,0,5,0" Command="{Binding Source={StaticResource PageKassa},Path=TotalCommand}" Width="80" HorizontalAlignment="Right" Content="Betaal"/>
        </StackPanel>
    </Grid>
</UserControl>
