nmct.ba.cashlessproject.ui.kassa.medewerkers/View/PageKassa_klant.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.kassa.View.PageKassa_klant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.kassa.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <vm:PageKassaVM_klant x:Key="PageKassa_klant"/>
        <vm:VisibilityConverter x:Key="VisibilityConverter"/>
        <vm:ToEuroConverter x:Key="ToEuroConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:PageKassaVM_klant/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*" MaxWidth="400"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.8*" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>     
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>



        <TextBlock Margin="0,50,0,0" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Text="{Binding Source={StaticResource PageKassa_klant},Path=Error,Mode=OneWay}"/>
        <Image Margin="0,50,0,0" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Width="50" VerticalAlignment="Stretch" HorizontalAlignment="Center" Source="{Binding LoadingImage}"/>


        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0" Background="#FFE6E6E6" Visibility="{Binding Source={StaticResource PageKassa_klant},Path=Overlay_pay,Converter={StaticResource VisibilityConverter}}" Panel.ZIndex="2">
          

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="U hebt gekozen om "/>
                        <Label Content="{Binding Source={StaticResource PageKassa_klant},Path=Sum}"/>
                        <Label Content=" euro op te laden op uw account."/>
                    </StackPanel>

                    <Button  Grid.Column="0" Grid.Row="2" Style="{StaticResource cancel}" Command="{Binding Source={StaticResource PageKassa_klant}, Path=CancelCommand}"  Content="Annuleer" />
                    <Button  Grid.Column="2" Grid.Row="2" Command="{Binding Source={StaticResource PageKassa_klant}, Path=PayCommand}" Content="Betaal"/>

                </Grid>



        </Grid>

        <Grid Background="WhiteSmoke" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Margin="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="500"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" MaxWidth="700"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Content="BUDGET:" Foreground="Black"></Label>
            
            <StackPanel Margin="0,0,10,0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource PageKassa_klant},Path=SelectedCustomer.Balance,Mode=TwoWay}" FontSize="16" Foreground="Black" ></Label>
                    <Label FontSize="16" Content=" euro" Foreground="Black"></Label>
            </StackPanel>

            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Content="NIEUW BUDGET:" Foreground="Black"></Label>

            <StackPanel Margin="0,0,10,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource PageKassa_klant},Path=SelectedCustomer_New.Balance,Mode=TwoWay}" FontSize="16" Foreground="Black" ></Label>
                <Label FontSize="16" Content=" euro" Foreground="Black"></Label>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label FontSize="16" HorizontalAlignment="Center" Content="VERSCHIL"></Label>
                <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource PageKassa_klant},Path=Change,Mode=TwoWay}" Foreground="#FF1532B6" FontSize="28"></Label>
            </StackPanel>
        </Grid>


        <ItemsControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource PageKassa_klant},Path=Money,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Background="#FF357CD1" Margin="50,0,50,0" HorizontalAlignment="Stretch" Command="{Binding Source={StaticResource PageKassa_klant}, Path=PlusCommand}" CommandParameter="{Binding}" Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label x:Name="euro" HorizontalAlignment="Center" Content="{Binding}" FontSize="24"></Label>
                                <Label FontSize="24" Content=" euro"></Label>
                            </StackPanel>
                        </Button>
                      
                   </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="2" Grid.Row="0" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource button:light}" Grid.Row="0" Grid.Column="0" Content="1" Command="{Binding Source={StaticResource PageKassa_klant},Path=DigitCommand}" CommandParameter="1"/>
                <Button Style="{StaticResource button:light}" Grid.Row="0" Grid.Column="1" Content="2" Command="{Binding Source={StaticResource PageKassa_klant},Path=DigitCommand}" CommandParameter="2"/>
                <Button Style="{StaticResource button:light}" Grid.Row="0" Grid.Column="2" Content="3" Command="{Binding Source={StaticResource PageKassa_klant},Path=DigitCommand}" CommandParameter="3"/>
                <Button Style="{StaticResource button:light}" Grid.Row="1" Grid.Column="0" Content="4" Command="{Binding Source={StaticResource PageKassa_klant},Path=DigitCommand}" CommandParameter="4"/>
                <Button Style="{StaticResource button:light}" Grid.Row="1" Grid.Column="1" Content="5" Command="{Binding Source={StaticResource PageKassa_klant},Path=DigitCommand}" CommandParameter="5"/>
                <Button Style="{StaticResource button:light}" Grid.Row="1" Grid.Column="2" Content="6" Command="{Binding Source={StaticResource PageKassa_klant},Path=DigitCommand}" CommandParameter="6"/>
                <Button Style="{StaticResource button:light}" Grid.Row="2" Grid.Column="0" Content="7" Command="{Binding Source={StaticResource PageKassa_klant},Path=DigitCommand}" CommandParameter="7"/>
                <Button Style="{StaticResource button:light}" Grid.Row="2" Grid.Column="1" Content="8" Command="{Binding Source={StaticResource PageKassa_klant},Path=DigitCommand}" CommandParameter="8"/>
                <Button Style="{StaticResource button:light}" Grid.Row="2" Grid.Column="2" Content="9" Command="{Binding Source={StaticResource PageKassa_klant},Path=DigitCommand}" CommandParameter="9"/>
                <Button Style="{StaticResource button:gray}" Grid.Row="3" Grid.Column="0" Content="C" Command="{Binding Source={StaticResource PageKassa_klant},Path=DigitCommand}" CommandParameter="c"/>
                <Button Style="{StaticResource button:light}" Grid.Row="3" Grid.Column="1" Content="0" Command="{Binding Source={StaticResource PageKassa_klant},Path=DigitCommand}" CommandParameter="0"/>
                <Button Style="{StaticResource button:gray}" Grid.Row="3" Grid.Column="2" Content="." Command="{Binding Source={StaticResource PageKassa_klant},Path=DigitCommand}" CommandParameter="."/>
                
            </Grid>
        </Grid>
       <!-- <ComboBox Grid.Column="0" Grid.Row="2"  x:Name="cboCustomers"s ItemsSource="{Binding Source={StaticResource PageKassa_klant},Path=Customers}" DisplayMemberPath="Name" SelectedItem="{Binding Source={StaticResource PageKassa_klant},Path=SelectedCustomer,Mode=TwoWay}" Width="200"/>
        -->

        <Button Command="{Binding Source={StaticResource PageKassa_klant},Path=EndSessionCommand}" Grid.Column="0" Grid.Row="2" Width="200" HorizontalAlignment="Left" Content="Sluit"/>
        <Button Command="{Binding Source={StaticResource PageKassa_klant},Path=TotalCommand}" Grid.Column="2" Grid.Row="2" Width="200" HorizontalAlignment="Right" Content="Totaal"/>

    </Grid>
</UserControl>
