nmct.ba.cashlessproject.ui.kassa.medewerkers/View/PageStart.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.kassa.View.PageStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.kassa.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <vm:PageStartVM x:Key="PageStart"/>
        <vm:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:PageStartVM/>
    </UserControl.DataContext>
    <Grid Background="#FF5F7185">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="bediende" Grid.Row="0" Background="#FF5F7185" Visibility="{Binding Source={StaticResource PageStart},Path=Overlay_bediende,Converter={StaticResource VisibilityConverter}}" Panel.ZIndex="2">
           
            
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource logo}" Grid.Column="0">
                    <Image Source="/nmct.ba.cashlessproject.ui.kassa;component/Themes/images/logo.png" />
                </Button>
                <TextBlock Foreground="White" Margin="0,50,0,80" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Text="{Binding Source={StaticResource PageStart},Path=Error,Mode=OneWay}"/>

                <ComboBox VerticalAlignment="Center" x:Name="cboEmployee" ItemsSource="{Binding Source={StaticResource PageStart},Path=Employees, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding Source={StaticResource PageStart},Path=SelectedEmployee,UpdateSourceTrigger=PropertyChanged}" Width="300" Height="40" HorizontalAlignment="Center"/>

                
            </StackPanel>
           
        </Grid>



        <Grid x:Name="klant" Grid.Row="0" Background="#FF5F7185" Visibility="{Binding Source={StaticResource PageStart},Path=Overlay_klant,Converter={StaticResource VisibilityConverter}}" Panel.ZIndex="2">
           
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource logo}" Grid.Column="0">
                    <Image Source="/nmct.ba.cashlessproject.ui.kassa;component/Themes/images/logo.png" />
                </Button>
                <TextBlock Foreground="White" Margin="0,50,0,80" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Text="{Binding Source={StaticResource PageStart},Path=Error,Mode=OneWay}"/>

                <StackPanel Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#E3FFFFFF">
                    <Label Content="Steek uw identiteitskaart in en klik op ga door." />

                </StackPanel>
            </StackPanel>
        </Grid>

        <Button Content="{Binding Source={StaticResource PageStart},Path=NewSessionContent}" Grid.Row="1" Command="{Binding Source={StaticResource PageStart},Path=NewSessionCommand}" Width="200" Margin="0,0,0,40" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" />

    </Grid>
</UserControl>
